# AURAWEAR_E-Commerce_Application

./: .classpath  .env.example  .gitignore  .project  Dockerfile  README.md  pom.xml  schema.sql
src/main/java/com/aurawear/config/: AppConfig.java  AppStartupListener.java  RazorpayConfig.java
src/main/java/com/aurawear/controller/: AddToCartServlet.java  AdminDashboardServlet.java  AdminLoginServlet.java  AdminOrdersServlet.java  AdminProductsServlet.java  AdminSettingsServlet.java  CartCountServlet.java  CartServlet.java  CheckoutCODServlet.java  CheckoutServlet.java  CollectionsServlet.java  CompleteProfileServlet.java  DbInitServlet.java  HealthCheckServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MyOrdersServlet.java  OrderServlet.java  OrderSuccessServlet.java  PaymentSuccessServlet.java  ProductDetailServlet.java  ProductDetailsServlet.java  ProductServlet.java  ProfileServlet.java  RegisterServlet.java  RemoveCartItemServlet.java  ReviewServlet.java  UpdateCartServlet.java  UpdateOrderStatusServlet.java  VerifyOTPServlet.java  WishlistPageServlet.java  WishlistRemoveServlet.java  WishlistToggleServlet.java
src/main/java/com/aurawear/dao/: AdminDAO.java  CartDAO.java  LoginDAO.java  ProductDAO.java  ReviewDAO.java  UserDAO.java  WishlistDAO.java
src/main/java/com/aurawear/filter/: CsrfFilter.java  LoginFilter.java  RateLimitFilter.java  SecurityHeadersFilter.java
src/main/java/com/aurawear/model/: CartItem.java  Order.java  OrderItem.java  Product.java  Review.java  User.java  UserProfile.java  WishlistItem.java
src/main/java/com/aurawear/util/: DBConnection.java  EmailUtil.java  MigratePasswords.java  PasswordUtil.java  SettingsUtil.java  TestConnection.java
src/main/resources/: app-local.properties.example  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: product-detail.jsp
src/main/webapp/WEB-INF/views/admin/: admin-dashboard.jsp  admin-login.jsp  admin-orders.jsp  admin-products.jsp  admin-settings.jsp
src/main/webapp/WEB-INF/views/auth/: complete-profile.jsp  register.jsp
src/main/webapp/WEB-INF/views/cart/: cart.jsp
src/main/webapp/WEB-INF/views/collections/: collections.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp
src/main/webapp/WEB-INF/views/orders/: checkout.jsp  my-orders.jsp  success.jsp
src/main/webapp/WEB-INF/views/partials/: head-includes.jsp  login-modal.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/products/: grid.jsp  (+2 more)
src/main/webapp/assets/css/: admin-responsive.css  auth-theme.css  auth.css  cart3.css  checkout.css  collections.css  design-tokens.css  home.css  login-modal.css  navbar.css  orders.css  product-details.css  products.css  profile.css  success.css  wishlist.css
src/main/webapp/assets/images/: hero-main.webm
src/main/webapp/assets/js/: app-interactions.js
(+2 files in other folders)
